:root {
  --font-family: "Passero One", sans-serif;
  --first-color: #0f172a;
  --second-color: #38bdf8;
  --white-color: #fff;
  --black-color: #000;
  --green-color: #00ff80;
  --red-color: #ff0062;
  --pink-color: #ff52ad;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  background-color: var(--first-color);
  color: var(--white-color);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-family);
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  /* min-height: 100vh; */


}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* height: 100vh; */
  width: fit-content;
  margin: 40px auto;
  text-align: center;
  margin: auto;
  padding-top: 1rem;

}

.board h1 {
  color: var(--white-color);
  margin-bottom: .5rem;
  font-size: 3rem;
}

.board button {
  padding: 8px 12px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: transparent;
  border: 2px solid var(--white-color);
  color: var(--white-color);
  width: 100px;
  border-radius: 5px;
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.board button:hover {
  background: var(--white-color);
  color: #222;
}

.board .game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.turn {
  display: flex;
  justify-content: center;
  margin: 15px auto;
  width: fit-content;
  position: relative;
  border-radius: 10px;
}

.turn .square,
.winner .square {
  width: 70px;
  height: 70px;
  pointer-events: none;
  border-color: transparent;
}

.square.is-selected {
  /* color: #fff; */
  background: var(--green-color);
}

.winner {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.winner .text {
  background: var(--first-color);
  height: 300px;
  width: 100%;
  max-width: 250px;
  border: 2px solid var(--second-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.winner .win {
  margin: 0 auto;
  width: fit-content;
  border: 2px solid var(--green-color);
  border-radius: 10px;
  display: flex;
  gap: 15px;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid var(--white-color);
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}

.empato{
  border: none
}


.brand{
  position: relative;
  bottom: 1rem;
  z-index: 1;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.brand-name {

  background: linear-gradient(to right, #38bdf8, #1266d6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
